<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script defer src="index.js"></script> -->
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <link href="themes/prism-dark.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->
  <title>slime</title>
</head>

<body>
  <header class='nav-bar max-width-900'>
    <nav class='dropdown'>
      <h2>menu</h2>
      <ul class='dropdown-content'>
        <a href="#about">
          <li>about</li>
        </a>
        <a href="#color">
          <li>color</li>
        </a>
        <a href="#projects">
          <li>projects</li>
        </a>
        <a href="#experience">
          <li>experience</li>
        </a>
        <a href="#coding">
          <li>coding</li>
        </a>
        <a href="#music">
          <li>music</li>
        </a>
        <a href="resources/Simon_DeBevoise_Resume.pdf" rel="noopener noreferrer">
          <li>resume</li>
        </a>
      </ul>
    </nav>
  </header>
  <section id='about' class='intro max-width-900'>
    <img class='my-face' src="images/portrait2.jpg" alt="Portrait">
    <div class='about'>
      <h1>Simon DeBevoise</h1>
      <p>I'm a musician turned anthropologist turned software engineer. I love playing chess, <a class="fg-accent-color"
          href="#music">listening to music</a>, and biking in new cities. Talk to
        me about <a class="fg-accent-color" href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">
          Gödel, Escher, Bach</a>.</p>
    </div>
  </section>
  <header class='nav-menu max-width-900'>
    <nav>
      <ul>
        <a href="#about">
          <li>about</li>
        </a>
        <a href="#color">
          <li>color</li>
        </a>
        <a href="#projects">
          <li>projects</li>
        </a>
        <a href="#experience">
          <li>experience</li>
        </a>
        <a href="#coding">
          <li>coding</li>
        </a>
        <a href="#music">
          <li>music</li>
        </a>
        <a href="resources/Simon_DeBevoise_Resume.pdf" rel="noopener noreferrer">
          <li>resume</li>
        </a>
      </ul>
    </nav>
    <div class="links">
      <h2>on the internet:</h2>
      <ul>
        <a href="mailto:simondebevoise@gmail.com" rel="noopener noreferrer">
          <li>firstnamelastname@gmail.com</li>
        </a>
        <a href="http://github.com/debevoise" rel="noopener noreferrer">
          <li> github.com/debevoise</li>
        </a>
        <a href="https://soundcloud.com/simondebevoise" rel="noopener noreferrer">
          <li>soundcloud.com/simondebevoise</li>
        </a>
        <a href="https://www.linkedin.com/in/simondebevoise" rel="noopener noreferrer">
          <li>linkedin.com/in/simondebevoise</li>
        </a>
      </ul>
    </div>
  </header>
  <main id='color'>
    <h1>color</h1>
    <div class='color-buttons' id='color-buttons'>
      <div id='random-button'>random</div>
      <div id='reset-button'>reset</div>
    </div>
    <section>
      <div class='color-input'>
        <div name="text color" id="text-color" class="text-color color">
          text
        </div>
      </div>
      <div class='color-input'>
        <div name="accent color" id="accent-color" class="accent-color color">
          accent
        </div>
      </div>
      <div class='color-input'>
        <div name="background color" id="background-color" class="background-color color">
          background
        </div>
      </div>
      <div class='color-input'>
        <div name="highlight color" id="highlight-color" class="highlight-color color">
          highlight
        </div>
      </div>
    </section>
  </main>
  <main id="cycling">
    <h1>cycling</h1>
    <div class='split'>
      <div class='left'>
        <img src="images/biking.jpeg" alt="Biking">
      </div>
      <div id='right'>
        <iframe height='454' frameborder='0' allowtransparency='true' scrolling='no'
          src='https://www.strava.com/athletes/43651884/latest-rides/a55ce55a8e7eabd78f68589c4002d9688d2ac8b2'></iframe>
      </div>
    </div>

  </main>
  <main id='projects'>
    <h1>projects</h1>
    <section class='slides'>
      <div class="project">
        <header>
          <h3 class='title pink'>Tilda</h3>
          <h3><a href="https://tilda-music.herokuapp.com/">live</a> <a
              href="https://github.com/debevoise/Tilda">source</a></h3>
        </header>
        <img src="images/tilda.png" alt="TILDA, a fullstack clone of Spotify">
        <p>
          Tilda is an online music streaming platform modeled after Spotify.
        </p>
        <p>Users can search for new music, add songs, artists, and albums to their libraries, and create and
          edit playlists, all while enjoying uninterrupted audio playback.</p>

        <p>Tilda is built with a Ruby on Rails and PostgreSQL backend and uses React/Redux to deliver a dynamic
          frontend user experience.</p>
      </div>
      <div class="project">
        <header>
          <h3 class='title pink'>Spellcaster</h3>
          <h3><a href="https://v1.simondebevoise.com/Spellcaster">live</a> <a
              href="https://github.com/debevoise/Spellcaster">source</a></h3>

        </header>
        <img src="images/spellcaster.png" alt="spellcaster">
        <p>Cast spells with words! In Spellcaster, a user can chain sequences of keywords that effects the
          properties of a 'spell'. These spells move about and effect a grid of cells that contain either a
          character or nothing at all. </p>
        <p>The spell 'upfooupleftredbar' contains the keywords 'up', 'up', 'left', 'red', which determines that
          the spell will have a red background and will move up 2 spaces and left 1 space per animation frame.
          By pressing space, a user releases that spell and can start a new one. </p>
        <p>Easter eggs include a Typing Test mode that calculates users' typed words per minute and a colorful
          take on Snake.</p>
      </div>
      <div class="project">
        <header>
          <h3 class='title pink'>Splat</h3>
          <h3> <a href="https://splat-music.herokuapp.com/">live</a> <a
              href="https://www.github.com/debevoise/Splat">source</a> </h3>
        </header>
        <img src="images/splat.png" alt="splat drum sequencer">
        <p>Splat is an interactive, easy-to-use audio sampler and sequencer. Users can create beats by simply
          pressing keys or clicking.</p>
        <p>Customize your sound by selecting one of Splat's many diverse sound banks. The sequencer allows users
          to layer samples over a four measure loop to dynamically create songs.</p>
        <p>Built on a MongoDB, Express.js, React / Redux, and Node.js (MERN) stack. Splat uses Tone.js to
          control swing and ensure sample-accurate timing for audio-sequencer playback.</p>
      </div>
      <div class="project">
        <header>
          <h3 class='title pink'>Portefeuille</h3>
          <h3><a href="http://portefeuille-stocks.herokuapp.com/">live</a> <a
              href="https://github.com/debevoise/Portefeuille">source</a></h3>
        </header>
        <img src="images/portefeuille.png" alt="portefeuille">
        <p>A stock portfolio web app. Sign up to Portefeuille to buy stocks with fake money, keep track of your
          transactions, and follow the ups and downs of market prices.</p>
        <p>API requests to IEX Cloud provide real-time market data. Built on a Ruby on Rails, PostgreSQL, React
          / Redux stack and a winning submission to the <a href="https://www.techtalentpipeline.nyc/"
            class="fg-accent-color">NYC Tech Talent Pipeline</a> coding challenge.</p>
      </div>
    </section>
  </main>
  <main id='experience' class='max-width-900'>
    <h1>experience</h1>
    <section class='jobs'>
      <div class='split job-info'>
        <div class='left'>
          <img class='flip logo' src="images/bloomberg.png" alt="bloomberg">
        </div>
        <div class='right'>
          <h1>Resilience Engineering</h1>
          <h2>Software Engineer</h2>
          <p>July 2020 - July 2022</p>
          <p>Preaching the <a class="fg-accent-color" href="https://principlesofchaos.org/">chaos engineering</a> gospel
            at Bloomberg LP.</p>
          <p>Built and maintained a chaos engineering web platform that enables developers across Bloomberg’s
            ecosystem to track their team’s chaos activity, run experiments across deployments, and assess impact with
            integrated data reports.
          </p>
        </div>
      </div>
      <div class='split job-info'>
        <div class='left'>
          <img class="flip logo" src="images/corona.png" alt="corona care usa">
        </div>
        <div class='right'>
          <h2>Tech Lead</h2>
          <p>March 2020 - June 2020</p>
          <p>Founding engineer and tech lead to a team of four volunteer software engineers at <a
              class="fg-accent-color" href="https://thegivinggrape.org/">The Giving Grape</a>, a 501(c)(3)
            non-profit that built a network of hundreds of donors and distributed $45,000 of groceries to families
            impacted by the pandemic.
          <p>Built a Ruby on Rails API with token-based authentication from the ground up and ensured backend data
            compliance with the site’s legal requirements.</p>
          <p>Oversaw project development and Git workflow with frequent code reviews. Launched site in June 2020.</p>
        </div>
      </div>
      <div class='split job-info'>
        <div class='left'>
          <img class="logo" src="images/nomad.jpg" alt="nomad">
        </div>
        <div class='right'>
          <h1>The NoMad Restaurant</h1>
          <h2>Assistant Server</h2>
          <p>Sep 2018 - August 2019</p>
          <p>Managed a section of 40+ diners per evening at high volume, Michelin-starred restaurant and coordinated with the
            kitchen and server teams to guarantee stunning service with an emphasis on hospitality.</p>
        </div>
      </div>
    </section>
  </main>
  <main id='coding'>
    <h1>coding</h1>
    <section class='justify-center'>
      <pre class='code-block'>
                <code class='language-javascript'>
// JavaScript

function frame() {
    this.trimSpells();
    this.spells.forEach(spell => spell.move());
    this.currentSpell.move();

    if (this.typetest) this.typetest.render();
}

function setColor(name, value, store=true) {
    const cssVar = `--${name}`;
    root.style.setProperty(cssVar, value);
    if (store) localStorage.setItem(name, value);
}</code>
            </pre>
      <pre class='code-block'>
                <code class='language-python'>
# Python

def indices(string, pattern):
    idx = 0
    while True:
        try:
            yield (idx := string.index(pattern, idx))
            idx += 1
        except ValueError:
            break

def rule3(theorem):
    return (
        theorem[:idx] + U + theorem[idx+3:] 
        for idx in indices(theorem, III)
        )</code>
            </pre>
      <pre class='code-block'>
                <code class='language-ruby'>
# Ruby

def gcd(a, b)
    b == 0 ? a : gcd(b, a % b)
end

def least_common_multiple(a, b)
    a * b / gcd(a, b)
end</code>
            </pre>
      <pre class='code-block'>
                <code class='language-ruby'>
# Ruby on Rails

belongs_to :album

has_one_attached :song_file, dependent: :destroy
has_one :artist, through: :album
has_many :likes, as: :likeable
has_many :playlist_songs
has_many :playlists, through: :playlist_songs</code>
            </pre>
      <pre class='code-block'>
                <code class='language-jsx'>
// React.js

const Counter = () =&gt; {
    let [count, setCount] = useState(0);
    const increment = () =&gt; setCount(count + 1);

    return (
        &lt;main&gt;
            Count is {count}. 
            &lt;button onClick={increment}&gt;
                Increment
            &lt;/button&gt;
        &lt;/main&gt;
    )
}</code>
            </pre>
      <pre class='code-block'>
                <code class='language-javascript'>
// Redux.js

const mapStateProps = ({ entities, session }) => {
    const currentUser = entities.users[session.id];
    const likes = currentUser ? 
            currentUser.likes.songs : null;

    return {
        likes, type: 'Song'
    }
}

const mapDispatchProps = dispatch => ({
    like: id => dispatch(like('songs', id))
})</code>
            </pre>
      <pre class='code-block'>
                <code class='language-javascript'>
// Node.js

router.get('/:id', (req, res) => {
    const { id } = req.params;
    Sample.findById(id)
        .then(sample => res.json(sample))
        .catch(err => {
            res.status(404).json({ 
                nosamplefound: `404: ${id}` 
            })
        });
});</code>
            </pre>
      <pre id="css-example" class='code-block'>
                <code class='language-css'>
/* CSS */

.css-example {
    background-color: var(--highlight-color);
    box-shadow: -10px -10px 5px var(--text-color);
    border: 10px double var(--accent-color);
    border-radius: 20px;
}</code>
            </pre>
      <pre class='code-block'>
                <code class='language-html'>
&lt;!-- HTML --&gt;

&lt;pre class='code-block'&gt;
    &lt;code class='language-html'&gt;
    &amp;lt;pre class='code-block'&amp;gt;
        &amp;lt;code class='language-html'&amp;gt;
        &amp;lt;/code&amp;gt;
    &amp;lt;/pre&amp;gt;
    &lt;/code&gt;
&lt;/pre&gt;</code>
            </pre>
      <pre class='code-block'>
                <code class="language-markdown">
# and more...

* SQL (PostgreSQL, SQLite) 
* NoSQL (Cassandra, MongoDB)
* Flask, Express.js
* Kafka
* Git, Github 
* Max/MSP, Pure Data

~ One day, a C++ wizard...</code>
            </pre>
    </section>

  </main>
  <main id='music'>
    <h1>music</h1>
    <section class='music-cards slides'>

      <iframe
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1097784508&color=%23ff69b4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

      <iframe
        src="https://bandcamp.com/EmbeddedPlayer/album=3831287408/size=large/bgcol=333333/linkcol=0f91ff/transparent=true/"
        seamless><a href="http://santayalla.bandcamp.com/album/santa-yalla-ep">Santa Yalla EP by Santa
          Yalla</a></iframe>

      <iframe src="https://open.spotify.com/embed/playlist/3qe8FVlWRmZJKYoKE0gPPE" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>

      <iframe
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/236862664&color=%23ff69b4&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>


      <iframe src="https://open.spotify.com/embed/playlist/0qPByR9GtA9kzB48d0yf64" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>

      <iframe src="https://open.spotify.com/embed/playlist/6lFOnXnkwapw3vehvpzZT7" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>

      <iframe src="https://open.spotify.com/embed/playlist/4BUWoftVqWyWTSeDpAusok" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>

      <iframe src="https://open.spotify.com/embed/playlist/0KyRSoSwrR48oR35RMa8Ug" frameborder="0"
        allowtransparency="true" allow="encrypted-media"></iframe>
    </section>
  </main>
  <footer>
    Designed by Simon DeBevoise, all rights reserved. This site uses LocalStorage to save color choices.
  </footer>
  <script src="prism.js"></script>
  <script src="color.js"></script>
</body>

</html>
